<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7F5982E0-32FC-44F6-870E-C840BD193553}" WorkUnitID="{98255372-4DBB-404A-B957-CA342B802521}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Slow_Release" ID="{9FB8DC2B-7F1C-4E4E-8FA5-50872652D2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="PlayerMaster" ID="{42B9B762-98AA-4451-AAAF-3677C4DBD4FD}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="PlayerLocomotion" ID="{C0A9496C-CB29-49F7-B0AA-75CF3C30F4C8}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="14"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Boost" ID="{4121FDBF-4B06-4046-8EF4-B24F503A6E82}">
											<ObjectLists/>
										</Bus>
										<Bus Name="Vortex" ID="{02408F0F-3323-4CB4-AC47-E3B96FE4A99D}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="PlayerCollision" ID="{292D5DE5-D526-41E7-BFB5-1C2F07EE9504}">
									<ChildrenList>
										<Bus Name="PlayerHazardCollision" ID="{F93504B2-C0B3-4605-B1B3-C56877C8FE38}">
											<ObjectLists/>
										</Bus>
										<Bus Name="PlayerPickupCollision" ID="{3104BC85-BE05-4BC4-AEDE-54219705C64F}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="PlayerProgress" ID="{AAD5B71A-DFA0-45F0-8EA0-22B0E1738BD6}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<AuxBus Name="Reverbs" ID="{AEAF2C19-7099-43C8-9069-AA3174953360}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="6"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="Outdoor" ID="{8124A8A0-8F24-4FD1-B12B-A8B780043CA6}">
									<ChildrenList>
										<AuxBus Name="Beach" ID="{6DBEC09A-FFA6-4E52-88CA-6446874BE011}">
											<ObjectLists/>
										</AuxBus>
										<AuxBus Name="Woodland" ID="{54270673-EBFA-43F0-9B6B-3989522E0943}">
											<ObjectLists/>
										</AuxBus>
										<AuxBus Name="AncientStoneRuins" ID="{E70F84D0-6463-4030-936B-90F4440D5641}">
											<ObjectLists/>
										</AuxBus>
									</ChildrenList>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="Digital" ID="{D489E06F-1492-4D79-912F-3C1610CA01C8}">
									<ChildrenList>
										<AuxBus Name="Glitch" ID="{86F10581-F5E0-4CA4-9CEF-0A268F5C19B7}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Space_Dreaming" ID="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="Effect1" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
													<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Slow_Release" ID="{9FB8DC2B-7F1C-4E4E-8FA5-50872652D2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</AuxBus>
									</ChildrenList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</AuxBus>
						<Bus Name="NPCMaster" ID="{6FC16FA6-9845-4DDC-9153-B76E50F32EF0}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="NPCLocomotion" ID="{63947440-59CB-4203-BA68-42B33ABC590C}">
									<ChildrenList>
										<Bus Name="NPCPatrol" ID="{5F7FA2F6-4536-4E74-81EF-44A856A2B35C}">
											<ObjectLists/>
										</Bus>
										<Bus Name="NPCRetreat" ID="{4F7C7638-B50B-47D4-ABE5-7FC68159C932}">
											<ObjectLists/>
										</Bus>
										<Bus Name="NPCAttack" ID="{9F13F667-E781-492F-B456-DAD38620EC5B}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="SceneUIMaster" ID="{4CFBC0B0-BC59-421E-B7F4-7EACAED397F1}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Menu" ID="{B258817D-3755-4F66-A393-8BB1C7CA8DDA}">
									<ChildrenList>
										<Bus Name="MenuSelection" ID="{DEC70428-1CAD-4C29-86CF-77A7CF5AFC31}">
											<ObjectLists/>
										</Bus>
										<Bus Name="PauseMenu" ID="{71BE8DAD-C67F-4FDF-82D4-AC60D29120F9}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="SoundtrackMaster" ID="{0E51233D-FB29-4495-AF6E-D6D14B0C242E}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="5"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="MenuBus" ID="{D1455F85-10BA-4E71-9E00-BCB062816525}">
									<ObjectLists/>
								</Bus>
								<Bus Name="OverworldBus" ID="{EAE342C1-440D-4849-9593-0B4F017511A1}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="PlayerMaster" ID="{42B9B762-98AA-4451-AAAF-3677C4DBD4FD}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="PlayerProgress" ID="{AAD5B71A-DFA0-45F0-8EA0-22B0E1738BD6}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="SceneUIMaster" ID="{4CFBC0B0-BC59-421E-B7F4-7EACAED397F1}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="PlayerProgress" ID="{AAD5B71A-DFA0-45F0-8EA0-22B0E1738BD6}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="LapCleared" ID="{689E6278-3220-40CD-9643-58E688FCC998}">
									<ObjectLists/>
								</Bus>
								<Bus Name="StageCleared" ID="{93FFC946-82E8-4C86-B181-F22695F6A93E}">
									<ObjectLists/>
								</Bus>
								<Bus Name="StatueFreed" ID="{562737EF-920E-4D1E-9325-47F8D954BF53}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
