<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7F5982E0-32FC-44F6-870E-C840BD193553}" WorkUnitID="{98255372-4DBB-404A-B957-CA342B802521}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="PlayerMaster" ID="{42B9B762-98AA-4451-AAAF-3677C4DBD4FD}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="PlayerLocomotion" ID="{C0A9496C-CB29-49F7-B0AA-75CF3C30F4C8}">
									<ChildrenList>
										<Bus Name="WingFlaps" ID="{FEBBE914-348B-43AA-BF78-9C8D5E4971B1}">
											<ObjectLists/>
										</Bus>
										<Bus Name="FlyingMotions" ID="{A0DE7ABD-2B68-4008-A10D-E0C821B1A11E}">
											<ObjectLists/>
										</Bus>
										<Bus Name="Boost" ID="{4121FDBF-4B06-4046-8EF4-B24F503A6E82}">
											<ObjectLists/>
										</Bus>
										<Bus Name="Paraloop" ID="{AE80CFCD-0D05-4B34-80AC-5FD965E682D3}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="PlayerCollision" ID="{292D5DE5-D526-41E7-BFB5-1C2F07EE9504}">
									<ChildrenList>
										<Bus Name="PlayerEnemyCollision" ID="{595391E6-062C-4B71-B636-3B3FCB73D208}">
											<ObjectLists/>
										</Bus>
										<Bus Name="PlayerHazardCollision" ID="{F93504B2-C0B3-4605-B1B3-C56877C8FE38}">
											<ObjectLists/>
										</Bus>
										<Bus Name="PlayerPickupCollision" ID="{3104BC85-BE05-4BC4-AEDE-54219705C64F}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="AmbientMaster" ID="{AEFE7321-9B5C-43F5-901D-F39611D3551E}">
							<ChildrenList>
								<Bus Name="AmbientBeds" ID="{4CD55E17-6D66-4DB3-B6B5-085BCFAF310E}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<AuxBus Name="Reverbs" ID="{AEAF2C19-7099-43C8-9069-AA3174953360}">
							<ChildrenList>
								<AuxBus Name="Outdoor" ID="{8124A8A0-8F24-4FD1-B12B-A8B780043CA6}">
									<ChildrenList>
										<AuxBus Name="Beach" ID="{6DBEC09A-FFA6-4E52-88CA-6446874BE011}">
											<ObjectLists/>
										</AuxBus>
										<AuxBus Name="Woodland" ID="{54270673-EBFA-43F0-9B6B-3989522E0943}">
											<ObjectLists/>
										</AuxBus>
										<AuxBus Name="AncientStoneRuins" ID="{E70F84D0-6463-4030-936B-90F4440D5641}">
											<ObjectLists/>
										</AuxBus>
									</ChildrenList>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="Digital" ID="{D489E06F-1492-4D79-912F-3C1610CA01C8}">
									<ChildrenList>
										<AuxBus Name="Glitch" ID="{86F10581-F5E0-4CA4-9CEF-0A268F5C19B7}">
											<ObjectLists/>
										</AuxBus>
									</ChildrenList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</AuxBus>
						<Bus Name="NPCMaster" ID="{6FC16FA6-9845-4DDC-9153-B76E50F32EF0}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="6"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="NPCLocomotion" ID="{63947440-59CB-4203-BA68-42B33ABC590C}">
									<ChildrenList>
										<Bus Name="NPCPatrol" ID="{5F7FA2F6-4536-4E74-81EF-44A856A2B35C}">
											<ObjectLists/>
										</Bus>
										<Bus Name="NPCRetreat" ID="{4F7C7638-B50B-47D4-ABE5-7FC68159C932}">
											<ObjectLists/>
										</Bus>
										<Bus Name="NPCAttack" ID="{9F13F667-E781-492F-B456-DAD38620EC5B}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="SceneUIMaster" ID="{4CFBC0B0-BC59-421E-B7F4-7EACAED397F1}">
							<ChildrenList>
								<Bus Name="Timer" ID="{0E22C586-A07E-4812-86C3-2F04BE776D43}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Score" ID="{3FCA438F-0DF0-49E5-A365-49D38F8CF1BF}">
									<ObjectLists/>
								</Bus>
								<Bus Name="LapCounter" ID="{E1B830E5-4F06-41E4-AD36-166C3BD7E8B0}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Menu" ID="{B258817D-3755-4F66-A393-8BB1C7CA8DDA}">
									<ChildrenList>
										<Bus Name="MenuSelection" ID="{DEC70428-1CAD-4C29-86CF-77A7CF5AFC31}">
											<ObjectLists/>
										</Bus>
										<Bus Name="PauseMenu" ID="{71BE8DAD-C67F-4FDF-82D4-AC60D29120F9}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="SpawnMaster" ID="{C09B3303-B1F8-48B2-8C09-487D81C991CE}">
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
