<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7F5982E0-32FC-44F6-870E-C840BD193553}" WorkUnitID="{98255372-4DBB-404A-B957-CA342B802521}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{C6922B35-EA87-4157-8946-A300A426733E}" WorkUnitID="{98255372-4DBB-404A-B957-CA342B802521}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
