<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DA4AE0A1-1EA0-478A-A01D-469B72302647}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Menu" ID="{DA4AE0A1-1EA0-478A-A01D-469B72302647}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MenuSelectHighlight" ID="{8723A25B-5BEA-404E-BE59-2A45AEFE63F9}">
					<ChildrenList>
						<Action Name="" ID="{A89A4426-0551-4697-88CA-EFD69D438765}" ShortID="216467350">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menuSelectionHighlight_0" ID="{E8B667BD-1FE6-441B-9B84-D98DB41615E3}" WorkUnitID="{0095552C-6E7B-4391-AE9C-A03D31BE15F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuSelectChoose" ID="{A313F295-9FFF-46EB-881C-64AA605F2A9B}">
					<ChildrenList>
						<Action Name="" ID="{65E568FB-45B7-420E-B96A-68C08F002F63}" ShortID="1008764358">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menuSelectionChoose_0" ID="{9FA7CB31-2C75-417C-A5A6-7E91E32B2CD6}" WorkUnitID="{1FE9A7B9-521C-4C8F-BBFA-5570F2FEA58D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuSelectBack" ID="{A3215044-FBA4-45AA-BA83-96868D019251}">
					<ChildrenList>
						<Action Name="" ID="{11D08AA7-4466-4A5C-80E4-7D08E01EFF7E}" ShortID="232354716">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menuSelectionBack_0" ID="{41FCDA8E-9262-4C3C-96AD-EC3F94D8B4DE}" WorkUnitID="{67EFBA2C-1E97-4F7B-BC74-7EE304ABB824}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
