<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7F43BFD-69E3-4AFF-A476-48F777D97B6F}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Player" ID="{A7F43BFD-69E3-4AFF-A476-48F777D97B6F}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="PlayerLocomotion" ID="{84ACC067-E7B1-4FF0-BC47-A087306849D4}" PersistMode="Reference"/>
				<WorkUnit Name="PlayerCollision" ID="{FC6EA57F-4F3D-4F16-805C-F930CD9684F9}" PersistMode="Reference"/>
				<WorkUnit Name="PlayerProgress" ID="{18FDEC9A-7CFC-4E92-BCFB-281F929745CC}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
