<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84ACC067-E7B1-4FF0-BC47-A087306849D4}" SchemaVersion="103" RootDocumentID="{A7F43BFD-69E3-4AFF-A476-48F777D97B6F}" ParentDocumentID="{A7F43BFD-69E3-4AFF-A476-48F777D97B6F}">
	<Events>
		<WorkUnit Name="PlayerLocomotion" ID="{84ACC067-E7B1-4FF0-BC47-A087306849D4}" OwnerID="{A7F43BFD-69E3-4AFF-A476-48F777D97B6F}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Player_WingFlaps" ID="{A254B21B-5897-4C57-ADFC-2435B1B2FBA4}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{90BEB9A9-6303-4010-8370-3FCE08BA26C5}" ShortID="544818149">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flap_Wing" ID="{0879BFE7-42EA-42DC-B28C-B64B8A19EF0F}" WorkUnitID="{1F7C202A-E603-4F56-AA01-BC4FC5D3338B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SpeedBoost" ID="{856D4958-831D-443E-9EC7-833DAC2EF3CC}">
					<ChildrenList>
						<Action Name="" ID="{096AE0B3-2D6B-49D8-8638-E1D50F8C5E54}" ShortID="680540603">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="playerDash_0" ID="{D5572620-B9E5-487A-86BF-8D25180EF46C}" WorkUnitID="{7EA912A5-A650-4F76-B4AA-23ECCFC9888A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayerVortex" ID="{304BC798-4E4C-4526-9359-ED235EDB0125}">
					<ChildrenList>
						<Action Name="" ID="{5BCA4122-00DC-4083-87B7-00843C8431A8}" ShortID="85566705">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vortexSFX_0" ID="{B8BBD63E-261B-4128-AED3-B36D92F4455A}" WorkUnitID="{912FEE57-3DBE-49D1-80A2-F8B08D869AD3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
