<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF971E9B-A9C5-4B91-AA8F-9FE2D15CFCEC}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Soundtrack" ID="{EF971E9B-A9C5-4B91-AA8F-9FE2D15CFCEC}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="5"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSwitchContainer Name="SoundtrackSwitch" ID="{B63C2A96-E9E7-4782-AAE4-0D9ABAC82CF5}" ShortID="335476723">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SoundtrackMaster" ID="{0E51233D-FB29-4495-AF6E-D6D14B0C242E}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="InMenuPlaylist" ID="{A1252835-CA93-45AA-A613-1A8DFC4625AC}" ShortID="657065814">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MenuBus" ID="{D1455F85-10BA-4E71-9E00-BCB062816525}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="InMenuMusic" ID="{B068634C-A58A-493C-A140-3C0E2636CA62}" ShortID="495984644">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="12857.1428571429"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="building" ID="{E3414B68-F29F-4639-8308-CF5E51E5E421}" ShortID="450435047">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="building" ID="{BBC09A1D-A951-4C66-B689-82B383749257}">
													<Language>SFX</Language>
													<AudioFile>Soundtrack\building.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="326003378"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D8BD6DBA-F324-46C0-96A5-AC367CA3D69F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{04B040E2-5838-4908-AA6A-CDBE7000EE96}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="building" ID="{B2B4514D-FE90-4C15-B75D-6084BAE04EA4}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="12857.1428571429"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="building" ID="{BBC09A1D-A951-4C66-B689-82B383749257}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C3FFCAC8-11E8-4CBE-8962-D687D288B81D}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6EC1D1A5-4802-4583-9755-69F325909EB2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="12857.1428571429"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{60D45A93-97CA-4509-9905-78FDF13FB11D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D00069FC-B6F8-41A9-BC56-A048774564C7}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{40DFC8F4-84ED-48D7-91E3-856DDB4E3282}" ShortID="293765362">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0D87DE38-392D-418C-B49E-5660B6D82DB6}" ShortID="806868338">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="InMenuMusic" ID="{B068634C-A58A-493C-A140-3C0E2636CA62}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="InGamePlayllist" ID="{3537A5C7-5B66-453C-BCAE-136D289DE66A}" ShortID="14814079">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="OverworldBus" ID="{EAE342C1-440D-4849-9593-0B4F017511A1}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="InGameMusic" ID="{3ABF5C68-EB8D-41CB-9148-2A49480234EA}" ShortID="942132474">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="236756.756756757"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="148"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="butterflyLevel1_0" ID="{B017E52A-EB06-4884-B145-56B800C1B3C7}" ShortID="570881904">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="butterflyLevel1_0" ID="{FAA2554B-30B7-4B4C-832F-445570F9619C}">
													<Language>SFX</Language>
													<AudioFile>butterflyLevel1.0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1002544718"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8CF19288-64FD-4291-93D5-1632DBE305E7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{46BB122C-C42A-4553-91D6-3BDDB2238152}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="butterflyLevel1_0" ID="{68C23A22-CF82-4EC9-A437-6CA493B1D587}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="228648.645833333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="butterflyLevel1_0" ID="{FAA2554B-30B7-4B4C-832F-445570F9619C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{FD1357C9-309B-45C2-AC20-EC431E408E03}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="3243.24324324324"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{506D8FBE-7455-46C2-9C24-8F60DB7DB339}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="221351.351351351"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FD6CF641-EF95-4BB2-8549-CDA04F69D4DB}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7B04A7E4-047D-484D-92CB-E9EA677A6D77}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4B1D3938-BA33-42DA-B983-AF83090C4D2E}" ShortID="1020907367">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{9832ECAE-0DA6-4687-929F-7A8A1957BAAB}" ShortID="701059641">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="InGameMusic" ID="{3ABF5C68-EB8D-41CB-9148-2A49480234EA}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{22528882-A69E-4538-8622-BC53ED80B586}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8964BBD7-EE52-4F2C-A5F2-55F7002A7517}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{F3D40C6E-81A1-4786-A40B-EB3EA25D4A34}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{794CC0E5-17AA-4248-84E7-F2D9F2938EFB}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="InMenuPlaylist" ID="{A1252835-CA93-45AA-A613-1A8DFC4625AC}" WorkUnitID="{EF971E9B-A9C5-4B91-AA8F-9FE2D15CFCEC}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="GameState" ID="{827A139D-8792-4C54-AE14-E61E5FF35043}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="InGame" ID="{4430D9E0-99EF-4094-9728-242D2A148C64}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="InGamePlayllist" ID="{3537A5C7-5B66-453C-BCAE-136D289DE66A}" WorkUnitID="{EF971E9B-A9C5-4B91-AA8F-9FE2D15CFCEC}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="InMenu" ID="{0079DB3A-90EF-4C00-A7BB-82BA8E3EF731}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="InMenuPlaylist" ID="{A1252835-CA93-45AA-A613-1A8DFC4625AC}" WorkUnitID="{EF971E9B-A9C5-4B91-AA8F-9FE2D15CFCEC}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
