<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF971E9B-A9C5-4B91-AA8F-9FE2D15CFCEC}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Soundtrack" ID="{EF971E9B-A9C5-4B91-AA8F-9FE2D15CFCEC}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="SoundtrackSwitch" ID="{A495938A-B282-45D8-AA1F-17409641B3E7}" ShortID="255357846">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="EndingPlaylist" ID="{DEF648B6-25B2-4F79-B3F9-9B24CAA6102D}" ShortID="250182828">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{77EA728C-B444-4845-9316-924F55C85BC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="EndingTheme" ID="{782C1DDF-39F2-4584-B3DB-00DA7F8F8759}" ShortID="276845652">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="419999.954648526"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{77EA728C-B444-4845-9316-924F55C85BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="building" ID="{9884B981-A2BE-47A8-99AB-44F7538C4B4D}" ShortID="750590780">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="building" ID="{D8650A52-8063-42E0-BF83-16D665386D97}">
													<Language>SFX</Language>
													<AudioFile>Soundtrack\building.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="326003378"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B423C9F3-9054-4D80-AF5E-651CE39BC90E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5D90A05A-2059-46B8-B6E2-0BEEBEE4C01B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="building" ID="{320C488D-7B2B-484A-9C11-507579144E8C}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="12857.1428571429"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="building" ID="{D8650A52-8063-42E0-BF83-16D665386D97}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3C8D9D30-AEDB-4095-A7D0-6F213FB52B78}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{D417299D-510D-4033-ACF5-FA1EE311DCF5}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2E3C4787-0D99-42B2-A4EC-4EE89BA7C549}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{5F7BC246-74E1-4D2F-9E9A-B1BA326B6F1C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{08510491-C49E-452E-B216-F6FA9F8642ED}" ShortID="986750647">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{BE878763-6DC3-4102-9E99-560CB247A40D}" ShortID="988154830">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="EndingTheme" ID="{782C1DDF-39F2-4584-B3DB-00DA7F8F8759}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MenuPlaylist" ID="{AFB1A00E-E763-4D70-8137-D4E9AF39494C}" ShortID="677623972">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{77EA728C-B444-4845-9316-924F55C85BC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MenuTheme" ID="{131F4003-8B03-43A9-8CCF-548CBD55680E}" ShortID="564192547">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="303249.954648526"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{77EA728C-B444-4845-9316-924F55C85BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="liftOff" ID="{A585CD3B-ED3F-4C31-BE9D-C64761066D44}" ShortID="561692698">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{77EA728C-B444-4845-9316-924F55C85BC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="liftOff" ID="{EF40902A-A589-4030-8CA6-DC73E00A3DAB}">
													<Language>SFX</Language>
													<AudioFile>Soundtrack\liftOff.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="623375128"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6509B486-F613-4961-92C4-8C619F1E3B3A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{23ABE07C-69BE-474B-8061-27FCB39329ED}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="liftOff" ID="{666646C2-5B1A-4195-AC67-1566DC972560}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="29538.4580498866"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="liftOff" ID="{EF40902A-A589-4030-8CA6-DC73E00A3DAB}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{4B4671A2-D10D-4F71-8A2E-9AC6DAC19D99}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{D1A070BD-E48B-442F-8EBD-9237B784C1C7}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BE361347-7EF4-493A-9826-26187D508022}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7B53E287-D52E-4267-8D02-EC5225F3721A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{6E708733-9DA8-46B3-BA1A-2856C7F305D8}" ShortID="480482418">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{24E1E160-0CA5-4F6D-B33A-26EFEC2410F2}" ShortID="262382754">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MenuTheme" ID="{131F4003-8B03-43A9-8CCF-548CBD55680E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="OverworldPlaylist" ID="{3DCD1480-6708-4E38-9EB7-8C6341ECADDD}" ShortID="321948010">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{77EA728C-B444-4845-9316-924F55C85BC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="OverworldTheme" ID="{D9BB4C08-2719-47D4-B781-5C5E14DC92A8}" ShortID="135503885">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="189999.954648526"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{77EA728C-B444-4845-9316-924F55C85BC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="miniGame" ID="{37BD2E07-C7D8-49B1-AD51-A7C0EFD4D768}" ShortID="118520766">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{77EA728C-B444-4845-9316-924F55C85BC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="miniGame" ID="{6D164552-04E7-4E2F-B05B-089BFE82A543}">
													<Language>SFX</Language>
													<AudioFile>Soundtrack\miniGame.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="266905303"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{42D3D95B-C404-48C4-8D09-83A52C19C765}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{85726466-D92A-4BD3-8C27-027F12D190CC}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="miniGame" ID="{1847AD43-CE4B-4DF9-A64D-5F51D10A5BDE}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="miniGame" ID="{6D164552-04E7-4E2F-B05B-089BFE82A543}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{D77067FD-10FF-4BC9-9B91-05B1B25735CA}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{44179541-E293-45C8-8064-7634A167040D}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{23F1477F-F83A-46D1-91E6-57E88542AF68}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C0CCCEF1-D6BA-41F2-B7D2-1EE35C846787}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{7AF294C4-BCA2-4D26-B220-92B8E5B768AB}" ShortID="911204066">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{31765251-C754-4B84-9B32-DCE17E47A742}" ShortID="189076720">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="OverworldTheme" ID="{D9BB4C08-2719-47D4-B781-5C5E14DC92A8}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{0AD31923-B334-4EAB-B68D-16BE5CA07F78}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{26AF8EAE-4330-44D9-ACE5-A3A23507F1DE}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{6813BD7F-D180-4EFA-9025-583ACB2C995B}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="0.2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="GameState" ID="{827A139D-8792-4C54-AE14-E61E5FF35043}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="InCredits" ID="{D6AB2E38-3313-45F0-AF10-6EB5F8746C6C}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="EndingPlaylist" ID="{DEF648B6-25B2-4F79-B3F9-9B24CAA6102D}" WorkUnitID="{EF971E9B-A9C5-4B91-AA8F-9FE2D15CFCEC}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="InMenu" ID="{0079DB3A-90EF-4C00-A7BB-82BA8E3EF731}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MenuPlaylist" ID="{AFB1A00E-E763-4D70-8137-D4E9AF39494C}" WorkUnitID="{EF971E9B-A9C5-4B91-AA8F-9FE2D15CFCEC}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="InGame" ID="{4430D9E0-99EF-4094-9728-242D2A148C64}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="OverworldPlaylist" ID="{3DCD1480-6708-4E38-9EB7-8C6341ECADDD}" WorkUnitID="{EF971E9B-A9C5-4B91-AA8F-9FE2D15CFCEC}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
