<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{49D6126A-0F01-411D-82C4-A6C54DE9E40F}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Collectibles" ID="{49D6126A-0F01-411D-82C4-A6C54DE9E40F}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="14"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Pickups" ID="{BD562152-130C-4805-86F4-06785F389BE6}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
