<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0095552C-6E7B-4391-AE9C-A03D31BE15F2}" SchemaVersion="103" RootDocumentID="{AEF10014-9C36-4E1F-9C46-0F42DB6DE683}" ParentDocumentID="{AEF10014-9C36-4E1F-9C46-0F42DB6DE683}">
	<AudioObjects>
		<WorkUnit Name="MenuSelectionHighlight" ID="{0095552C-6E7B-4391-AE9C-A03D31BE15F2}" OwnerID="{AEF10014-9C36-4E1F-9C46-0F42DB6DE683}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="menuSelectionHighlight_0" ID="{E8B667BD-1FE6-441B-9B84-D98DB41615E3}" ShortID="847114871">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="menuSelectionHighlight_0" ID="{060965B3-BCFA-4A6B-AC54-0F4C804D1D9E}">
							<Language>SFX</Language>
							<AudioFile>menuSelectionHighlight.0.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="582910014"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="menuSelectionHighlight_0" ID="{060965B3-BCFA-4A6B-AC54-0F4C804D1D9E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
