<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67EFBA2C-1E97-4F7B-BC74-7EE304ABB824}" SchemaVersion="103" RootDocumentID="{AEF10014-9C36-4E1F-9C46-0F42DB6DE683}" ParentDocumentID="{AEF10014-9C36-4E1F-9C46-0F42DB6DE683}">
	<AudioObjects>
		<WorkUnit Name="MenuSelectionBack" ID="{67EFBA2C-1E97-4F7B-BC74-7EE304ABB824}" OwnerID="{AEF10014-9C36-4E1F-9C46-0F42DB6DE683}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="menuSelectionBack_0" ID="{41FCDA8E-9262-4C3C-96AD-EC3F94D8B4DE}" ShortID="220190841">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>82</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MenuSelection" ID="{DEC70428-1CAD-4C29-86CF-77A7CF5AFC31}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="menuSelectionBack_0" ID="{6EED51D7-00E2-4D01-BC09-827D79559BF5}">
							<Language>SFX</Language>
							<AudioFile>menuSelectionBack.0.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="833936406"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="menuSelectionBack_0" ID="{6EED51D7-00E2-4D01-BC09-827D79559BF5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
