<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD562152-130C-4805-86F4-06785F389BE6}" SchemaVersion="103" RootDocumentID="{49D6126A-0F01-411D-82C4-A6C54DE9E40F}" ParentDocumentID="{49D6126A-0F01-411D-82C4-A6C54DE9E40F}">
	<AudioObjects>
		<WorkUnit Name="Pickups" ID="{BD562152-130C-4805-86F4-06785F389BE6}" OwnerID="{49D6126A-0F01-411D-82C4-A6C54DE9E40F}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="pickupSFX_0" ID="{FF35B652-1FEF-4091-922E-565F41A1DC69}" ShortID="431154058">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="pickupSFX_0" ID="{7F60A9AF-0807-4814-82C7-10FE428B71A6}">
							<Language>SFX</Language>
							<AudioFile>pickupSFX.0.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="645673246"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="pickupSFX_0" ID="{7F60A9AF-0807-4814-82C7-10FE428B71A6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
