<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F7C202A-E603-4F56-AA01-BC4FC5D3338B}" SchemaVersion="103" RootDocumentID="{A61D85C0-BBDE-4829-BFE2-2A80E2B3528B}" ParentDocumentID="{A61D85C0-BBDE-4829-BFE2-2A80E2B3528B}">
	<AudioObjects>
		<WorkUnit Name="PlayerWingFlaps" ID="{1F7C202A-E603-4F56-AA01-BC4FC5D3338B}" OwnerID="{A61D85C0-BBDE-4829-BFE2-2A80E2B3528B}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Flap_Wing" ID="{0879BFE7-42EA-42DC-B28C-B64B8A19EF0F}" ShortID="582553145">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{77EA728C-B444-4845-9316-924F55C85BC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
