<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A61D85C0-BBDE-4829-BFE2-2A80E2B3528B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Player_Locomotion" ID="{A61D85C0-BBDE-4829-BFE2-2A80E2B3528B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="14"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="PlayerSpeedBoost" ID="{7EA912A5-A650-4F76-B4AA-23ECCFC9888A}" PersistMode="Reference"/>
				<WorkUnit Name="PlayerVortex" ID="{912FEE57-3DBE-49D1-80A2-F8B08D869AD3}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
