<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7EA912A5-A650-4F76-B4AA-23ECCFC9888A}" SchemaVersion="103" RootDocumentID="{A61D85C0-BBDE-4829-BFE2-2A80E2B3528B}" ParentDocumentID="{A61D85C0-BBDE-4829-BFE2-2A80E2B3528B}">
	<AudioObjects>
		<WorkUnit Name="PlayerSpeedBoost" ID="{7EA912A5-A650-4F76-B4AA-23ECCFC9888A}" OwnerID="{A61D85C0-BBDE-4829-BFE2-2A80E2B3528B}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="playerDash_0" ID="{D5572620-B9E5-487A-86BF-8D25180EF46C}" ShortID="504994865">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{48B3BF76-5EBB-4A89-9DE6-040D5B84EE23}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="37"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3624263A-631E-4231-9E3D-5567F70324DB}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="253"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="playerDash_0" ID="{19E540FE-5B78-4FDC-AE86-B9F10B86DFFE}">
							<Language>SFX</Language>
							<AudioFile>playerDash.0.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="809950130"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="playerDash_0" ID="{19E540FE-5B78-4FDC-AE86-B9F10B86DFFE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
