<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A61D85C0-BBDE-4829-BFE2-2A80E2B3528B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Player_Locomotion" ID="{A61D85C0-BBDE-4829-BFE2-2A80E2B3528B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="14"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="PlayerWingFlaps" ID="{1F7C202A-E603-4F56-AA01-BC4FC5D3338B}" PersistMode="Reference"/>
				<WorkUnit Name="PlayerFlying" ID="{76FCE5B4-173E-4DB1-84C4-C6B29963C1B9}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
