<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9620781B-74E7-48EA-8B81-14CABF4FD5C3}" SchemaVersion="103" RootDocumentID="{E83173AA-42C2-4464-89B5-374DE0749FD4}" ParentDocumentID="{E83173AA-42C2-4464-89B5-374DE0749FD4}">
	<AudioObjects>
		<WorkUnit Name="PlayerHurt" ID="{9620781B-74E7-48EA-8B81-14CABF4FD5C3}" OwnerID="{E83173AA-42C2-4464-89B5-374DE0749FD4}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="playerHurt_0" ID="{D7B69B0E-14AF-4FBD-AD5D-0066AFF6DA79}" ShortID="103777808">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>22</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="playerHurt_0" ID="{F1AEB689-61B4-40C2-9F9A-A2D8ECA67C60}">
							<Language>SFX</Language>
							<AudioFile>playerHurt.0.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="503481687"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="playerHurt_0" ID="{F1AEB689-61B4-40C2-9F9A-A2D8ECA67C60}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
