<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{912FEE57-3DBE-49D1-80A2-F8B08D869AD3}" SchemaVersion="103" RootDocumentID="{A61D85C0-BBDE-4829-BFE2-2A80E2B3528B}" ParentDocumentID="{A61D85C0-BBDE-4829-BFE2-2A80E2B3528B}">
	<AudioObjects>
		<WorkUnit Name="PlayerVortex" ID="{912FEE57-3DBE-49D1-80A2-F8B08D869AD3}" OwnerID="{A61D85C0-BBDE-4829-BFE2-2A80E2B3528B}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="vortexSFX_0" ID="{B8BBD63E-261B-4128-AED3-B36D92F4455A}" ShortID="146051052">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C71D2C75-7E1C-4007-B848-A9DBB3A45E9D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="632"/>
											<Property Name="Min" Type="Real64" Value="-303"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="vortexSFX_0" ID="{5AD1E784-41FE-4BE8-9252-57B8211216DF}">
							<Language>SFX</Language>
							<AudioFile>vortexSFX.0.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="141860355"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="vortexSFX_0" ID="{5AD1E784-41FE-4BE8-9252-57B8211216DF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
