<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8AC639D8-2E3D-49B3-812E-712B20724C8C}" SchemaVersion="103" RootDocumentID="{C9536109-E563-4140-A228-267C4C23B90F}" ParentDocumentID="{C9536109-E563-4140-A228-267C4C23B90F}">
	<AudioObjects>
		<WorkUnit Name="StageCleared" ID="{8AC639D8-2E3D-49B3-812E-712B20724C8C}" OwnerID="{C9536109-E563-4140-A228-267C4C23B90F}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="stageCleared_0" ID="{20DBAD31-D56F-4A5B-96BC-B1326FE0646F}" ShortID="394050282">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EC86FCBC-4FAD-4FF5-8E8F-DF120615F64E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="stageCleared_0" ID="{A0B44519-B71F-4E86-AD8C-0BB72BB7EDE6}">
							<Language>SFX</Language>
							<AudioFile>stageCleared.0.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="105407058"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="stageCleared_0" ID="{A0B44519-B71F-4E86-AD8C-0BB72BB7EDE6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
