<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{812D9635-8755-461B-9D0E-44B8E9A0C2ED}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Statues" ID="{812D9635-8755-461B-9D0E-44B8E9A0C2ED}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Statues_Trapped" ID="{4572382B-F891-4A8C-88B4-4FC8E37518A0}" PersistMode="Reference"/>
				<WorkUnit Name="Statues_Freed" ID="{84BDDD40-F2C3-45D6-820C-48F11FFB1EB2}" PersistMode="Reference"/>
				<WorkUnit Name="Shrines" ID="{935E670E-1A5D-49D6-9EF0-19CBFFD6A2E3}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
