<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{98255372-4DBB-404A-B957-CA342B802521}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{98255372-4DBB-404A-B957-CA342B802521}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7F5982E0-32FC-44F6-870E-C840BD193553}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{81F60003-44BB-498B-A6BE-2A9173CB27EC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{C6922B35-EA87-4157-8946-A300A426733E}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
