<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{743128D5-5222-4020-AFBB-C3B2710377DF}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{743128D5-5222-4020-AFBB-C3B2710377DF}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="GroundMaterialSwitch" ID="{41B7599D-0D71-4714-98A0-F1E8BCF4D98A}">
					<ChildrenList>
						<Switch Name="Sand" ID="{10B0FB05-98DD-49BA-A58F-9A4AA3E236E2}"/>
						<Switch Name="Forest" ID="{6A2175DB-AC96-496B-8E81-1B7FB10811D3}"/>
						<Switch Name="Stone" ID="{54E332CA-9E6F-40C5-9A39-AA33C04DF13F}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="PlayerSpeedSwitch" ID="{12947271-95C4-4BD7-A28A-4C2E4A86D3EA}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Walk" ID="{0F7FBA42-A4E1-4573-A891-C07167EECE6A}"/>
						<Switch Name="Run" ID="{447F54EB-9FB3-4188-A9B7-DD9A6BDF8C4C}"/>
						<Switch Name="Fly" ID="{D6D3191B-F930-4087-87F2-7ADB5744D7F6}"/>
						<Switch Name="FlyBoost" ID="{4B8D1921-0C29-483B-93A4-E5824DC3C102}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="RTPC_PlayerSpeed" ID="{46A563DC-B689-49CB-92D0-110D048964C5}"/>
						<Curve Name="" ID="{F5879F3D-081C-4C55-A3EE-9E810E9170B3}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>2</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>4</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>5</XPos>
									<YPos>4</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
