<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1653334561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Virtual Acoustics\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Triggers\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Switches\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\States\Default Work Unit.wwu" DateLow="1653490983" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\SoundBanks\Default Work Unit.wwu" DateLow="1653491255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Queries\Factory Queries.wwu" DateLow="1653334561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Queries\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\ProjectButterflyAudio.wproj" DateLow="1653339936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\ProjectButterflyAudio.Croony Moons.wsettings" DateLow="1653420905" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Presets\Factory Spatial Audio.wwu" DateLow="1653334561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Presets\Factory Reflect.wwu" DateLow="1653334592" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Presets\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Modulators\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Mixing Sessions\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Metadata\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653490718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1653334594" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Game Parameters\Factory Motion.wwu" DateLow="1653334594" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Game Parameters\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Events\TestEvents.wwu" DateLow="1653489259" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Events\PlayerLocomotion.wwu" DateLow="1653490718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Events\Player.wwu" DateLow="1653490718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Events\Locomotion.wwu" DateLow="1653486760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Events\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory Reflect.wwu" DateLow="1653334592" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory McDSP Effects.wwu" DateLow="1653334591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory Mastering Suite.wwu" DateLow="1653334595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1653334593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1653334593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1653334593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory iZotope Filters.wwu" DateLow="1653334593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory iZotope Dynamics.wwu" DateLow="1653334593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory iZotope Delay.wwu" DateLow="1653334593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory iZotope Box Modeler.wwu" DateLow="1653334593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory Effects.wwu" DateLow="1653334561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory Auro Headphone.wwu" DateLow="1653334579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1653334561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Conversion Settings\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Control Surface Sessions\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Audio Devices\Default Work Unit.wwu" DateLow="1653335089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Attenuations\PlayerLocomotion.wwu" DateLow="1653490334" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Attenuations\Default Work Unit.wwu" DateLow="1653490718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Attenuations\att_Generic.wwu" DateLow="1653490718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\TestFiles.wwu" DateLow="1653490718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\Statues_Trapped.wwu" DateLow="1653487450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\Statues_Freed.wwu" DateLow="1653487460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\Statues.wwu" DateLow="1653487886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\Spikes.wwu" DateLow="1653487857" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\Shrines.wwu" DateLow="1653487883" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\PurpleOrbs.wwu" DateLow="1653487401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\PlayerWingFlaps.wwu" DateLow="1653490718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\PlayerFlying.wwu" DateLow="1653486842" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\Player_Locomotion.wwu" DateLow="1653490718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\Player_Hazard.wwu" DateLow="1653487886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\NPC_Locomotion.wwu" DateLow="1653490718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\Jewelry.wwu" DateLow="1653487411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1653334561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1653334594" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1653335089" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\Enemy_Retreat.wwu" DateLow="1653487503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\Enemy_Patrol.wwu" DateLow="1653487488" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\Enemy_Attack.wwu" DateLow="1653487496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653487464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\Collectibles.wwu" DateLow="1653487464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\BobaTea.wwu" DateLow="1653487424" DateHigh="0"/>
</ValidationCache>
