<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1653334561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Virtual Acoustics\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Triggers\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Switches\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\States\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\SoundBanks\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Queries\Factory Queries.wwu" DateLow="1653334561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Queries\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\ProjectButterflyAudio.wproj" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Presets\Factory Spatial Audio.wwu" DateLow="1653334561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Presets\Factory Reflect.wwu" DateLow="1653334592" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Presets\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Modulators\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Mixing Sessions\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Metadata\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1653334594" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Game Parameters\Factory Motion.wwu" DateLow="1653334594" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Game Parameters\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Events\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory Reflect.wwu" DateLow="1653334592" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory McDSP Effects.wwu" DateLow="1653334591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory Mastering Suite.wwu" DateLow="1653334595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1653334593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1653334593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1653334593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory iZotope Filters.wwu" DateLow="1653334593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory iZotope Dynamics.wwu" DateLow="1653334593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory iZotope Delay.wwu" DateLow="1653334593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory iZotope Box Modeler.wwu" DateLow="1653334593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory Effects.wwu" DateLow="1653334561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Factory Auro Headphone.wwu" DateLow="1653334579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Effects\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1653334561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Conversion Settings\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Control Surface Sessions\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Audio Devices\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Attenuations\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1653334561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1653334594" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1653334594" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Croony Moons\Documents\GameJams\GreenlightJam\2022\Project-Butterfly\Project Butterfly\ProjectButterflyAudio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653334809" DateHigh="0"/>
</ValidationCache>
